DB_USER=abas
DB_PASS=asd
DB_NAME=ba
DB_HOST=bfa
DB_PORT=bffa
DB_DIALECT=dasf
NODE_ENV=bfa

# JWT and Google
JWT_ACCESS_TOKEN_SECRET= afbaf
JWT_ACCESS_TOKEN_EXPIRATION_TIME= 100
JWT_REFRESH_TOKEN_SECRET= asdfasd
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 1000