DB_URL=postgresql://neondb_owner:npg_zAayQVSKFe73@ep-nameless-morning-a1lgsj7j-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DB_TYPE=postgres
DB_USER=neondb_owner
DB_PASS=npg_zAayQVSKFe73
DB_NAME=neondb
DB_HOST=ep-nameless-morning-a1lgsj7j-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DIALECT=postgres
PORT=3010
FE_URL=https://testgorillaclonefe.web.app
FE_LOCAL_URL=http://localhost:3000
BE_PORT=3010

# JWT and Google
JWT_ACCESS_TOKEN_SECRET=I DO NOT KNOW WHAT TO TYPE
JWT_ACCESS_TOKEN_EXPIRATION_TIME= 15m
JWT_REFRESH_TOKEN_SECRET=SO I JUST TYPE RANDOMLY
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 7d

# Email
MAIL_PASS=hycgxtowbzicodih
MAIL_USER=testgorillaclone@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

#Google
GOOGLE_CLIENT_ID=734984402508-k7l5q5th7ifs7uua749nt7ul866d9100.apps.googleusercontent.com